#
# openthc reverse proxy
#

Define "sso_host" "sso.openthc.example"
Define "cre_host" "cre.openthc.example"
Define "app_host" "app.openthc.example"
Define "lab_host" "lab.openthc.example"
Define "pos_host" "pos.openthc.example"

Define "sso_listen" "10.4.20.10"
Define "cre_listen" "10.4.20.20"
Define "app_listen" "10.4.20.30"
Define "lab_listen" "10.4.20.40"
Define "pos_listen" "10.4.20.50"

#
# HTTP
# SSO
<VirtualHost *:80>
        ServerName ${sso_host}
        ProxyPass / http://${sso_listen}/
        ProxyPassReverse / http://${sso_listen}/
</VirtualHost>
# CRE
<VirtualHost *:80>
        ServerName ${cre_host}
        ProxyPass / http://${cre_listen}/
        ProxyPassReverse / http://${cre_listen}/
</VirtualHost>
# App
<VirtualHost *:80>
	ServerName ${app_host}
	ProxyPass / http://${app_listen}/
	ProxyPassReverse / http://${app_listen}/
</VirtualHost>
# Lab
<VirtualHost *:80>
        ServerName ${lab_host}
        ProxyPass / http://${lab_listen}/
        ProxyPassReverse / http://${lab_listen}/
</VirtualHost>
# POS
<VirtualHost *:80>
        ServerName ${pos_host}
        ProxyPass / http://${pos_listen}/
        ProxyPassReverse / http://${pos_listen}/
</VirtualHost>
